plugins {
    id "com.jfrog.bintray" version "1.3.1"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'maven-publish'

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
   mavenCentral()
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.1'
    compile 'io.swagger:swagger-annotations:1.5.3'
}

task fatJar(type: Jar) {
    manifest {
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

publishing {
    publications {
        ClientPublish(MavenPublication) {
            from components.java
            groupId 'com.lacunasoftware.restpki'
            artifactId 'restpki-client-java6'
            version '1.8.0'
        }
    }
}

bintray {
    user = 'lacunasoftware'
    key = System.getenv('BINTRAY_KEY')
    publications = ['ClientPublish']
    pkg {
        repo = 'maven'
        name = 'restpki-client-java6'
        userOrg = user
        licenses = ['Unlicense']
        vcsUrl = 'https://github.com/LacunaSoftware/RestPkiJava6Client.git'
        version {
            name = '1.8.0'
            desc = 'Classes to consume Lacuna Software REST PKI'
            vcsTag = '1.8.0'
        }
    }
}
